# Sistema-Activos-Intangibles-PRN315

./: 2etapapg4.backup  INSTRUCCIONES_NETBEANS.txt  README.md  ReporteControlador.java  nb-configuration.xml  pom.xml  proyecto pgAdminIII.backup
scripts/: modificar_tabla_historial.sql  simplificar_tabla_historial.sql
src/main/java/com/mycompany/sistema_activos_intangibles/: JakartaRestConfiguration.java
src/main/java/com/mycompany/sistema_activos_intangibles/resources/: JakartaEE10Resource.java
src/main/java/datos/: Conexion.java  DetalleAmortizacionDAO.java  HistorialDAO.java  IntangibleDAO.java  ReporteDAO.java  UsuarioDAO.java
src/main/java/modelo/: DetalleAmortizacion.java  Historial.java  Intangible.java  Proveedor.java  Reporte.java  Usuario.java
src/main/java/web/: AmortizacionControlador.java  HistorialControlador.java  IntangibleControlador.java  ReporteControlador.java  ServletControlador.java
src/main/webapp/: Usuario.jsp  index.jsp  navbar.jsp  reporte.jsp
src/main/webapp/WEB-INF/paginas/gestionIntangibles/: agregarIntangibles.jsp  eliminarIntangibles.jsp  listadoIntangibles.jsp  modificarIntangibles.jsp
src/main/webapp/css/: eliminar.css  estilos.css  formulario.css  listado.css  navbar.css
src/main/webapp/paginas/: historial.jsp  login.jsp
src/main/webapp/paginas/amortizaciones/: amortizacionesPorIntangible.jsp  editarAmortizacion.jsp  listadoAmortizaciones.jsp  procesamientoAutomatico.jsp
src/main/webapp/paginas/gestionIntangibles/: agregarIntangibles.jsp  eliminarIntangibles.jsp  listadoIntangibles.jsp  modificarIntangibles.jsp
src/main/webapp/paginas/historial/: historial.jsp
src/main/webapp/paginas/reportes/: reporte.jsp
